@import "includes/breakpoints";

.ruleset(@breakpoint) {
    .width(@width) {
        width: @breakpoint - @width !important
    }

    .max-width(@width) {
        max-width: @breakpoint - @width !important
    }

    .container-xl {
        max-width: none !important;
    }

    .container-lg {
        max-width: none !important;
    }

    .container {
        .width(120px);

        & .gist-content {
            .width(320px);
        }
    }
}

.expandinizr {
  @media (min-width: @md-breakpoint) {
      .ruleset(@md-breakpoint);
  }

  @media (min-width: @lg-breakpoint) {
      .ruleset(@lg-breakpoint);
  }

  @media (min-width: @xlg-breakpoint) {
      .ruleset(@xlg-breakpoint);
  }
}
